{
  "name": "chat-typing-reel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "start": "node server.mjs",
    "build": "echo skipped"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.464",
    "@remotion/cli": "4.0.454",
    "@remotion/renderer": "^4.0.464",
    "express": "^5.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.454"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
